C:\Users\Home\Desktop\.tmp\.cs\CSLab13\bin\Debug\net6.0\CSLab13.exe
C:\Users\Home\Desktop\.tmp\.cs\CSLab13\bin\Debug\net6.0\CSLab13.deps.json
C:\Users\Home\Desktop\.tmp\.cs\CSLab13\bin\Debug\net6.0\CSLab13.runtimeconfig.json
C:\Users\Home\Desktop\.tmp\.cs\CSLab13\bin\Debug\net6.0\CSLab13.dll
C:\Users\Home\Desktop\.tmp\.cs\CSLab13\bin\Debug\net6.0\CSLab13.pdb
C:\Users\Home\Desktop\.tmp\.cs\CSLab13\obj\Debug\net6.0\CSLab13.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\.tmp\.cs\CSLab13\obj\Debug\net6.0\CSLab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\.tmp\.cs\CSLab13\obj\Debug\net6.0\CSLab13.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\.tmp\.cs\CSLab13\obj\Debug\net6.0\CSLab13.AssemblyInfo.cs
C:\Users\Home\Desktop\.tmp\.cs\CSLab13\obj\Debug\net6.0\CSLab13.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\.tmp\.cs\CSLab13\obj\Debug\net6.0\CSLab13.dll
C:\Users\Home\Desktop\.tmp\.cs\CSLab13\obj\Debug\net6.0\refint\CSLab13.dll
C:\Users\Home\Desktop\.tmp\.cs\CSLab13\obj\Debug\net6.0\CSLab13.pdb
C:\Users\Home\Desktop\.tmp\.cs\CSLab13\obj\Debug\net6.0\CSLab13.genruntimeconfig.cache
C:\Users\Home\Desktop\.tmp\.cs\CSLab13\obj\Debug\net6.0\ref\CSLab13.dll
C:\Users\Home\Desktop\.tmp\CSLab13\obj\Debug\net6.0\CSLab13.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\.tmp\CSLab13\obj\Debug\net6.0\CSLab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\.tmp\CSLab13\obj\Debug\net6.0\CSLab13.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\.tmp\CSLab13\obj\Debug\net6.0\CSLab13.AssemblyInfo.cs
C:\Users\Home\Desktop\.tmp\CSLab13\obj\Debug\net6.0\CSLab13.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\.tmp\CSLab13\obj\Debug\net6.0\CSLab13.dll
C:\Users\Home\Desktop\.tmp\CSLab13\obj\Debug\net6.0\refint\CSLab13.dll
C:\Users\Home\Desktop\.tmp\CSLab13\obj\Debug\net6.0\CSLab13.pdb
C:\Users\Home\Desktop\.tmp\CSLab13\bin\Debug\net6.0\CSLab13.exe
C:\Users\Home\Desktop\.tmp\CSLab13\bin\Debug\net6.0\CSLab13.deps.json
C:\Users\Home\Desktop\.tmp\CSLab13\bin\Debug\net6.0\CSLab13.runtimeconfig.json
C:\Users\Home\Desktop\.tmp\CSLab13\bin\Debug\net6.0\CSLab13.dll
C:\Users\Home\Desktop\.tmp\CSLab13\bin\Debug\net6.0\CSLab13.pdb
C:\Users\Home\Desktop\.tmp\CSLab13\obj\Debug\net6.0\CSLab13.genruntimeconfig.cache
C:\Users\Home\Desktop\.tmp\CSLab13\obj\Debug\net6.0\ref\CSLab13.dll
